{
  "name": "itemify",
  "version": "1.0.0",
  "homepage": "http://itemify.herokuapp.com",
  "authors": [
    "Alvin Lin",
    "Justin He"
  ],
  "description": "Riot Games API Challenge 2.0",
  "main": "server.js",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4",
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
  }
}
